# webapp-classloader-test

./: .gitignore  LICENSE  LICENSE.md  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml  main.yaml
src/main/java/io/github/arlol/testing/: ClassCreatorThread.java  CustomContextConfig.java  DestroyListener.java  DummyClassLoader.java  WebAppClassLoaderTest.java  WebAppClassLoaderTestException.java  WebAppTest.java  WebAppTestException.java
src/test/java/io/github/arlol/testing/: WebAppClassLoaderTestTest.java  WebAppTestTest.java
src/test/resources/: logback-test.xml  tomcat-context-bad.xml  tomcat-context-working.xml  webapp-test-bad-context.war
test-projects/: build.sh
test-projects/webapp-test-bad-context/: pom.xml
test-projects/webapp-test-bad-context/src/main/webapp/WEB-INF/: web.xml
test-projects/webapp-test-keystore/: pom.xml
test-projects/webapp-test-keystore/src/main/java/io/github/arlol/webapp/: AppConfiguration.java
test-projects/webapp-test-keystore/src/main/resources/: app.truststore
test-projects/webapp-test-keystore/src/main/webapp/: index.html
test-projects/webapp-test-keystore/src/main/webapp/WEB-INF/: web.xml
